<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: var(--tg-theme-bg-color);
        }
    </style>
    <script>
        var WebApp = window.Telegram.WebApp;
        WebApp.expand()
    </script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Cosy Order</title>
</head>
<body>
    <img src="/img/coffee.png">
</body>
</html>
